# blog-user

./: build.gradle  settings.gradle
src/db_script/: first_init.sql
src/main/java/com/youjian/blog/user/: BlogUserApplication.java
src/main/java/com/youjian/blog/user/config/: BlogSecurity.java
src/main/java/com/youjian/blog/user/controller/: AdminController.java  BlogController.java  MainController.java  UserController.java  UserSpaceController.java  UserspaceController.java
src/main/java/com/youjian/blog/user/entity/: Authority.java  Blog.java  Menu.java  User.java
src/main/java/com/youjian/blog/user/repository/: AuthorityRepository.java  BlogRepository.java  UserRepository.java
src/main/java/com/youjian/blog/user/service/: AuthorityService.java  BlogService.java  UserService.java
src/main/java/com/youjian/blog/user/service/impl/: AuthorityServiceImpl.java  BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/youjian/blog/user/utils/: BindingResultExceptionHandler.java  BlogKit.java  GlobalExceptionHandler.java
src/main/java/com/youjian/blog/user/vo/: ResponseResult.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: chosen.jquery.js  thinker-md.vendor.js  thinker-md.vendor.min.js
src/main/resources/static/js/admins/: main.js
src/main/resources/static/js/users/: main.js
src/main/resources/templates/: 403.html  login.html  register.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: edit.html  list.html
src/main/resources/templates/userspace/: profile.html
src/test/java/com/youjian/blog/user/: BlogUserApplicationTests.java
src/test/java/com/youjian/blog/user/service/impl/: UserServiceImplTest.java
